# OcelotApiGtw

./: OcelotApiGtw.sln  README.md
OcelotApiGtw/: AlterUpstream.cs  OcelotApiGtw.csproj  Program.cs  appsettings.json  configuration.json  swaggerendpoints.json
OcelotApiGtw.Auth/: OcelotApiGtw.Auth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OcelotApiGtw.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
OcelotApiGtw.Auth/Properties/: launchSettings.json
OcelotApiGtw.Domain/: OcelotApiGtw.Domain.csproj
OcelotApiGtw.Domain/Interfaces/: IOrderService.cs  IPaymentService.cs
OcelotApiGtw.Domain/Models/: AuthToken.cs  AuthUser.cs
OcelotApiGtw.Domain/Services/: OrderService.cs  PaymentService.cs
OcelotApiGtw.Domain/Utils/: TokenUtil.cs
OcelotApiGtw/Properties/: launchSettings.json
